# appnexus-microwavephone

./: .gitignore  README.md  banner_380000.json  build.gradle  info.txt
app/: build.gradle  proguard-rules.pro
app/libs/: InMobiABAppNexusPlugin-1.0.0.aar  InMobiSDK.aar
app/src/androidTest/java/com/vartyr/appnexus_microwavephone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aerserv/appnexus/: AerServCustomEventBanner.java  AerServCustomEventInterstitial.java  AerServPluginUtil.java
app/src/main/java/com/vartyr/appnexus_microwavephone/: Banana.java
app/src/main/res/layout/: activity_banana.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vartyr/appnexus_microwavephone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
