apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vartyr.appnexus_microwavephone"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Latest InMobi SDK and AppNexus AB plugin
    implementation files('libs/InMobiSDK.aar')
//    implementation 'com.inmobi.monetization:inmobi-ads:9.0.1'
//    implementation 'com.inmobi.monetization:inmobi-mediation:9.0.1'
    implementation files('libs/InMobiABAppNexusPlugin-1.0.0.aar')

    /* Required for InMobi SDK */
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0' //optional dependency for better targeting
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    /* Update to latest AppNexus SDK:
    https://wiki.appnexus.com/display/sdk/Integrate+the+SDK#IntegratetheSDK-Step1.GettheSDK
     */
    implementation('com.appnexus.opensdk:appnexus-sdk:[5,6)')




}

