apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vartyr.appnexus_microwavephone"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Latest InMobi SDK and AppNexus AB plugin
    implementation files('libs/InMobiSDK.aar')
    implementation files('libs/InMobiABAppNexusPlugin-1.0.0.aar')

    /* Required for InMobi SDK */
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation('com.google.android.gms:play-services-plus:15.0.1') {exclude group: 'com.android.support'}

    /* Update to latest AppNexus SDK:
    https://wiki.appnexus.com/display/sdk/Integrate+the+SDK#IntegratetheSDK-Step1.GettheSDK
     */
    implementation('com.appnexus.opensdk:appnexus-sdk:[5,6)')


    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
